{
  "dependencies": {
    "aws-sdk": "^2.1218.0",
    "node-fetch": "^2.6.7",
    "serverless-openapi-documentation": "^0.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^10.0.2"
  }
}
